{
  "name": "ir.tapsell.unity.android-plugin",
  "version": "1.0.0",
  "displayName": "Tapsell Plugin For Android",
  "description": "This is a unity plugin for showing tapsell ads",
  "unity": "2019.4",
  "unityRelease": "4f1",
  "dependencies": {
    "com.unity.mobile.android-logcat": "1.1.1",
    "com.google.external-dependency-manager": "1.2.156"
  },
  "keywords": [
    "Tapsell",
    "Android",
    "Plugin"
  ],
  "author": {
    "name": "TapsellAd",
    "email": "technical@tapsell.ir",
    "url": "https://www.tapsell.ir"
  },
  "repository": {
    "type": "git",
    "url": "https://https://github.com/tapsellorg/tapsell.unity.android-plugin.git",
    "revision": "679387cb1fa822190b530bdbb8ea0945f508b5f6"
  },
  "scopedRegistries": [
    {
      "name": "Google",
      "url": "https://unityregistry-pa.googleapis.com",
      "scopes": [
        "com.google"
      ]
    }
  ]
}